<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margin and Padding</title>
  <link rel="stylesheet" href="./output.css">
</head>
<body>
  <h1 class="bg-red-300 text-2xl p-2">Hello Everyone</h1>
  <p class="bg-blue-200 p-10 m-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error illo eos quas, ullam dolor quia eveniet tenetur numquam voluptatum quod iusto quae ex. Veniam magni alias totam dolorum distinctio. Excepturi impedit ad consequatur libero soluta ipsam deserunt saepe consectetur in?</p>
  <p class="bg-blue-200 px-10 my-10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error illo eos quas, ullam dolor quia eveniet tenetur numquam voluptatum quod iusto quae ex. Veniam magni alias totam dolorum distinctio. Excepturi impedit ad consequatur libero soluta ipsam deserunt saepe consectetur in?</p>

  <p class="bg-blue-200 pt-10 mb-10 ml-10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error illo eos quas, ullam dolor quia eveniet tenetur numquam voluptatum quod iusto quae ex. Veniam magni alias totam dolorum distinctio. Excepturi impedit ad consequatur libero soluta ipsam deserunt saepe consectetur in?</p>
    <p class="bg-blue-200 pt-10 mb-10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error illo eos quas, ullam dolor quia eveniet tenetur numquam voluptatum quod iusto quae ex. Veniam magni alias totam dolorum distinctio. Excepturi impedit ad consequatur libero soluta ipsam deserunt saepe consectetur in?</p>
     <p class="bg-blue-200 p-[40px] m-[10px]">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error illo eos quas, ullam dolor quia eveniet tenetur numquam voluptatum quod iusto quae ex. Veniam magni alias totam dolorum distinctio. Excepturi impedit ad consequatur libero soluta ipsam deserunt saepe consectetur in?</p>
</body>
</html>